{
  "name": "react-canvas-grid",
  "version": "0.3.2",
  "description": "A simple, canvas-based, React-friendly datagrid component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest && cypress run --browser chrome",
    "cypress": "cypress open",
    "cypress:once": "cypress run --browser chrome",
    "jest": "jest --watch",
    "jest:once": "jest",
    "tslint": "tslint src/**/*.ts* cypress/**/*.ts* examples/**/*.ts*"
  },
  "keywords": [
    "react",
    "datagrid",
    "grid",
    "canvas"
  ],
  "author": "Rowan Hill",
  "license": "ISC",
  "peerDependencies": {
    "react": "16.x"
  },
  "dependencies": {
    "instigator": "^0.2.0",
    "shallow-equals": "^1.0.0"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.0.3",
    "@types/enzyme": "^3.9.0",
    "@types/jest": "^24.0.9",
    "@types/react": "^16.8.1",
    "@types/shallow-equals": "^1.0.0",
    "cypress": "^3.1.5",
    "cypress-image-snapshot": "^3.0.0",
    "cypress-react-unit-test": "github:rowanhill/cypress-react-unit-test",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "jest": "^24.1.0",
    "react": "^16.7.0",
    "react-dom": "^16.8.3",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.13.1",
    "typescript": "^3.3.1",
    "webpack": "^4.29.6"
  }
}
